<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>To Do List</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: antiquewhite;
        }

        h1 {
            font-family: 'Satisfy', cursive;
            font-size: 100px;
            margin-bottom: 0%;
            font-weight: bolder;
            -webkit-text-stroke: 1px black;
            color: azure;
        }

        #ft_list {
            width: 400px;
            margin: 5px auto 10px;
            border: 5px solid black;
            border-radius: 10px;
            background-color: salmon;
            padding: 10px;
        }

        .todo {
            margin: 10px 0;
            padding: 10px;
            border: 2px solid black;
            background-color: whitesmoke;
            border-radius: 5px;
            cursor:pointer;
            font-family: cursive;
        }

        #new {
            background-color: coral;
            font-family: 'Satisfy', cursive;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            width: 200px;
            height: 40px;
            color: azure;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="todo.js"></script>
</head>
<body>
    <h1>ToDo List</h1>
    <div id="ft_list"></div>
    <button id="new">New</button>
</body>
</html>